NODE_ENV='development'
PORT='3025'
APPLICATION_NAME='fastify-adventure'
APPLICATION_API_KEY='change'
APPLICATION_TIMEZONE='America/Sao_Paulo'
APPLICATION_LOCALE='pt-br'

DATABASE_HOST='change'
DATABASE_PORT='5432'
DATABASE_NAME='change'
DATABASE_USERNAME='change'
DATABASE_PASSWORD='change'
DATABASE_CERTIFICATE='change'
DATABASE_POOL_MIN='change'
DATABASE_POOL_MAX='change'

AWS_ACCESS_KEY='change'
AWS_SECRET_KEY='change'
AWS_CLOUDWATCH_REGION='change'
AWS_CLOUDWATCH_GROUP='change'